#############################################################################
# Makefile for building: Media_Oraganizer
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\Media_Oraganizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Media_Oraganizer -I. -I..\..\..\..\Qt\5.12.7\mingw73_64\include -I..\..\..\..\Qt\5.12.7\mingw73_64\include\QtWidgets -I..\..\..\..\Qt\5.12.7\mingw73_64\include\QtGui -I..\..\..\..\Qt\5.12.7\mingw73_64\include\QtANGLE -I..\..\..\..\Qt\5.12.7\mingw73_64\include\QtConcurrent -I..\..\..\..\Qt\5.12.7\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.12.7\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.12.7\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.7\mingw73_64\lib\libQt5Concurrentd.a C:\Qt\5.12.7\mingw73_64\lib\libQt5Cored.a debug\myapp_res.o  -lmingw32 C:\Qt\5.12.7\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.7\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.7\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.7\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\contentid.cpp debug\qrc_stylesheet_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_contentid.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/contentid.o \
		debug/qrc_stylesheet_resource.o \
		debug/moc_mainwindow.o \
		debug/moc_contentid.o

DIST          =  ..\mainwindow.h \
		..\contentid.h \
		..\funtions.h ..\main.cpp \
		..\mainwindow.cpp \
		..\contentid.cpp
QMAKE_TARGET  = Media_Oraganizer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Media_Oraganizer.exe
DESTDIR_TARGET = debug\Media_Oraganizer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Media_Oraganizer.exe

debug/Media_Oraganizer.exe: C:/Qt/5.12.7/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/5.12.7/mingw73_64/lib/libQt5Guid.a C:/Qt/5.12.7/mingw73_64/lib/libQt5Concurrentd.a C:/Qt/5.12.7/mingw73_64/lib/libQt5Cored.a C:/Qt/5.12.7/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: ../myapp.rc
	windres -i ..\myapp.rc -o debug\myapp_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Media_Oraganizer.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Media_Oraganizer.zip $(SOURCES) $(DIST) ..\Media_Oraganizer.pro ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\lex.prf ..\Media_Oraganizer.pro ..\stylesheet_resource.qrc ..\..\..\..\Qt\5.12.7\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\5.12.7\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Qt\5.12.7\mingw73_64\lib\Qt5Concurrentd.prl ..\..\..\..\Qt\5.12.7\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Qt\5.12.7\mingw73_64\lib\qtmaind.prl  ..\stylesheet_resource.qrc    ..\..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\contentid.h ..\funtions.h  ..\main.cpp ..\mainwindow.cpp ..\contentid.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\contentid.o debug\qrc_stylesheet_resource.o debug\moc_mainwindow.o debug\moc_contentid.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_stylesheet_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_stylesheet_resource.cpp
debug/qrc_stylesheet_resource.cpp: ../stylesheet_resource.qrc \
		../../../../Qt/5.12.7/mingw73_64/bin/rcc.exe \
		../rc/Vsepartoolbar.png \
		../rc/close-pressed.png \
		../rc/Hmovetoolbar.png \
		../rc/up_arrow.png \
		../rc/left_arrow_disabled.png \
		../rc/close-hover.png \
		../rc/checkbox_unchecked.png \
		../rc/radio_unchecked_disabled.png \
		../rc/radio_checked.png \
		../rc/checkbox_checked_disabled.png \
		../rc/Hsepartoolbar.png \
		../rc/sizegrip.png \
		../rc/down_arrow.png \
		../rc/stylesheet-branch-more.png \
		../rc/radio_unchecked.png \
		../rc/branch_closed-on.png \
		../rc/checkbox_unchecked_disabled.png \
		../rc/branch_open.png \
		../rc/left_arrow.png \
		../rc/stylesheet-branch-end.png \
		../rc/checkbox_indeterminate_disabled.png \
		../rc/undock.png \
		../rc/right_arrow.png \
		../rc/checkbox_indeterminate.png \
		../rc/checkbox_checked_focus.png \
		../rc/stylesheet-vline.png \
		../rc/radio_checked_focus.png \
		../rc/branch_closed.png \
		../rc/right_arrow_disabled.png \
		../rc/down_arrow_disabled.png \
		../rc/branch_open-on.png \
		../rc/radio_unchecked_focus.png \
		../rc/Vmovetoolbar.png \
		../rc/transparent.png \
		../rc/close.png \
		../rc/radio_checked_disabled.png \
		../rc/checkbox_checked.png \
		../rc/checkbox_indeterminate_focus.png \
		../rc/checkbox_unchecked_focus.png \
		../rc/up_arrow_disabled.png
	C:\Qt\5.12.7\mingw73_64\bin\rcc.exe -name stylesheet_resource ..\stylesheet_resource.qrc -o debug\qrc_stylesheet_resource.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../../Qt/5.12.7/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\..\Qt\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_contentid.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_contentid.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/QtConcurrent \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/QtConcurrentDepends \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QtCore \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QtCoreDepends \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydataops.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbitarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbuffer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborvalue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatetime.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborcommon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/quuid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcbormap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfloat16.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcollator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qendian.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeventtransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qexception.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileselector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QObject \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QStringList \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfinalstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuture.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrunnable.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qresultstore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhistorystate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qisenum.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlibrary.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversionnumber.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlockfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmath.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimedata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimetype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qplugin.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpluginloader.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocess.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qqueue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrandom.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qresource.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsavefile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopeguard.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsemaphore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsettings.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstack.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstatemachine.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextcodec.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthread.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthreadpool.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimeline.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimezone.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtranslator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qxmlstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrent_global.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentexception.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfilter.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmedian.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentrun.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentrunbase.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFile \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QTextStream \
		../contentid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDebug \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QThread \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDirIterator \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFileInfo \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/QList \
		debug/moc_predefs.h \
		../../../../Qt/5.12.7/mingw73_64/bin/moc.exe
	C:\Qt\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Projects/Qt/Media_Oraganizer/Builds/debug/moc_predefs.h -IC:/Qt/5.12.7/mingw73_64/mkspecs/win32-g++ -IC:/Projects/Qt/Media_Oraganizer -IC:/Qt/5.12.7/mingw73_64/include -IC:/Qt/5.12.7/mingw73_64/include/QtWidgets -IC:/Qt/5.12.7/mingw73_64/include/QtGui -IC:/Qt/5.12.7/mingw73_64/include/QtANGLE -IC:/Qt/5.12.7/mingw73_64/include/QtConcurrent -IC:/Qt/5.12.7/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_contentid.cpp: ../contentid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QObject \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDebug \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QThread \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthread.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDirIterator \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFileInfo \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFile \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/QList \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../Qt/5.12.7/mingw73_64/bin/moc.exe
	C:\Qt\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Projects/Qt/Media_Oraganizer/Builds/debug/moc_predefs.h -IC:/Qt/5.12.7/mingw73_64/mkspecs/win32-g++ -IC:/Projects/Qt/Media_Oraganizer -IC:/Qt/5.12.7/mingw73_64/include -IC:/Qt/5.12.7/mingw73_64/include/QtWidgets -IC:/Qt/5.12.7/mingw73_64/include/QtGui -IC:/Qt/5.12.7/mingw73_64/include/QtANGLE -IC:/Qt/5.12.7/mingw73_64/include/QtConcurrent -IC:/Qt/5.12.7/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\contentid.h -o debug\moc_contentid.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		../../../../Qt/5.12.7/mingw73_64/bin/uic.exe
	C:\Qt\5.12.7\mingw73_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/QtConcurrent \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/QtConcurrentDepends \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QtCore \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QtCoreDepends \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydataops.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbitarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbuffer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborvalue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatetime.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborcommon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/quuid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcbormap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfloat16.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcollator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qendian.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeventtransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qexception.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileselector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QObject \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QStringList \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfinalstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuture.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrunnable.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qresultstore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhistorystate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qisenum.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlibrary.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversionnumber.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlockfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmath.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimedata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimetype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qplugin.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpluginloader.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocess.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qqueue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrandom.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qresource.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsavefile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopeguard.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsemaphore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsettings.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstack.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstatemachine.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextcodec.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthread.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthreadpool.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimeline.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimezone.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtranslator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qxmlstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrent_global.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentexception.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfilter.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmedian.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentrun.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentrunbase.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFile \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QTextStream \
		../contentid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDebug \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QThread \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDirIterator \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFileInfo \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/QList \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/QtConcurrent \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/QtConcurrentDepends \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QtCore \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QtCoreDepends \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstractstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydataops.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbitarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbuffer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborvalue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatetime.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborcommon.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/quuid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcbormap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcborstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfloat16.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcollator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qendian.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qeventtransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qexception.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileselector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QObject \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QStringList \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfinalstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuture.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrunnable.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qresultstore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhistorystate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qisenum.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlibrary.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversionnumber.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlockfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmath.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimedata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmimetype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qplugin.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpluginloader.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocess.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qqueue.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrandom.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qresource.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsavefile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopeguard.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsemaphore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsettings.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstack.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstatemachine.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextcodec.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthread.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthreadpool.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimeline.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtimezone.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtranslator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypetraits.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qxmlstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrent_global.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentexception.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfilter.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmedian.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentrun.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentrunbase.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtConcurrent/qtconcurrentversion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFile \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QTextStream \
		../contentid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDebug \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QThread \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDirIterator \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFileInfo \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/QList \
		../ui_mainwindow.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QVariant \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QAction \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qaction.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QButtonGroup \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QGroupBox \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qframe.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QHeaderView \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qvalidator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qslider.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QLabel \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtextformat.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qpen.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtextoption.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QProgressBar \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QRadioButton \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QStackedWidget \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QTextBrowser \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtextdocument.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/contentid.o: ../contentid.cpp ../contentid.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QObject \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDebug \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QThread \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qthread.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDirIterator \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdir.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFileInfo \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QFile \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/QList \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../funtions.h \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDir \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QTextStream \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/QDateTime \
		../../../../../Qt/5.12.7/mingw73_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contentid.o ..\contentid.cpp

debug/qrc_stylesheet_resource.o: debug/qrc_stylesheet_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_stylesheet_resource.o debug\qrc_stylesheet_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_contentid.o: debug/moc_contentid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contentid.o debug\moc_contentid.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

